NODE_ENV=development
PORT=3001
API_BASE_URL=http://api:3000
AFTER_LOGIN_REDIRECT_URL=http://web:3000
COOKIE_DOMAIN=
DATABASE_URL=postgresql://hefesto:hefesto@db:5432/hefesto
GOOGLE_CLIENT_ID=90612702686-bqi67dr116oug6fogq52r972he8fggkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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